
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=PFE3
spring.datasource.password=PFE3
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
 

# Set visibility of all properties to "public"
#spring.jackson.visibility.field=any
#spring.jackson.visibility.getter=any
#spring.jackson.visibility.is-getter=any
#spring.jackson.visibility.setter=any



#JWT Config*
#jwt.secret=pfe
#jwt.get.token.uri=/authenticate
spring.security.user.name=PFE
spring.security.user.password=PFE

server.servlet.session.persistent=false

# HikariCP settings
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#spring.datasource.hikari.username=PFE2
#spring.datasource.hikari.password=PFE2
#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#.datasource.hikari.pool-name=my-pool
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=30000